<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5" />
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.5"
        android:fromYScale="1.0"
        android:toYScale="1.3"
        android:pivotX="1.6"
        android:pivotY="1.3" />
    <translate
        android:fromXDelta="50%"
        android:toXDelta="70%"
        android:fromYDelta="30%"
        android:toYDelta="20%" />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="2.3"
        android:pivotY="1.2" />
</set>