<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robin.androidproject3a.MainActivity">

    <com.example.robin.androidproject3a.FlowerAnimation
        android:id="@+id/flowerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/petalleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petalleft"
        android:layout_marginEnd="117dp"
        android:layout_alignTop="@+id/petalright"
        android:layout_alignEnd="@+id/flowerView" />

    <ImageView
        android:id="@+id/petalup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petalup"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="22dp"
        android:layout_alignBottom="@+id/petalleft"
        android:layout_alignStart="@+id/petalright" />

    <ImageView
        android:id="@+id/petalright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petalright"
        android:layout_marginTop="173dp"
        android:layout_alignTop="@+id/flowerView"
        android:layout_toStartOf="@+id/petalleft" />

    <ImageView
        android:id="@+id/petaldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petaldown"
        android:layout_alignTop="@+id/petalleft"
        android:layout_alignStart="@+id/petalup"
        android:layout_marginTop="25dp" />


</RelativeLayout>
